$grid-float-breakpoint:           768px

//----- base -----
$font-size-base:                  16px
$font-size-huge:                  floor($font-size-base * 2) //32
$font-size-large:                 floor($font-size-base * 1.5) //24
$font-size-medium:                floor($font-size-base * 1.25) //20
$font-size-small:                 floor($font-size-base * .9) //14
$font-size-smaller:               floor($font-size-base * .82) //13
$font-size-tiny:                  floor($font-size-base * .65) //10

$line-height-base:                1.5
$line-height-large:               2
$line-height-medium:              1.75
$line-height-small:               1.25
$line-height-tiny:                1

$m:                               $font-size-base * $line-height-base   //24
$m-double:                        $m * 2 //48
$m-half:                          $m / 2 //12
$m-quarter:                       $m / 4 //8
$m-eight:                         $m / 8 //4

$icon-size:                       16px
$icon-size-double:                $icon-size * 2

$control-label-width:             30%
$control-label-margin:            2%
$form-control-width:              100% - $control-label-width - $control-label-margin

//----- colors -----
$color-blue:                      #06adc6
$color-green:                     #7dd543
$color-red:                       #eb7373
$brand-primary:                   $color-blue

$color-white:                     #fff
$color-gray-lighter:              #e0e0e0
$color-gray-light:                #c7c7c7
$color-gray:                      #949494
$color-gray-dark:                 #616161
$color-black:                     #2e2e2e

$color-transparent:               transparent

$brand-success:                   $color-green
$brand-warning:                   #f0b94f
$brand-danger:                    $color-red
$brand-info:                      $color-blue

$nprogress-color:                 $brand-primary

$link-hover-color:                darken($brand-primary, 5%)

//----- transitions -----
$default-transition-duration:     .3s !default
$transition-duration-fast:        .1s
$default-transition-function:     ease-in !default
$default-transition-delay:        0

//----- fonts -----
$font-family-base:                glober

$font-weight-light:               300
$font-weight-regular:             500
$font-weight-bold:                700

//----- type -----

//$line-height-computed:            $m-double

$font-size-h1:                    $font-size-base * 3
$font-size-h2:                    $font-size-huge
$font-size-h3:                    $font-size-large
$font-size-h4:                    $font-size-base + 4px
$font-size-h5:                    $font-size-base
$font-size-h6:                    $font-size-base


//----- z-indexes -----
$z-negative:                      -1
$z-low:                           1000
$z-middle:                        2000
$z-high:                          3000
$z-higher:                        4000

%width-height
  width: 100%
  height: 100%