@import '_variables'

#page-top
  header
    text-align: center
    color: $color-black

    .container
      padding-top: 100px
      padding-bottom: 50px

    img
      display: block
      margin: 0 auto 20px
      max-width: 100%

    .intro-text .name
      display: block
      text-transform: uppercase
      font-size: $m *2
      font-weight: $font-weight-bold

    .intro-text .place
      font-size: $font-size-medium
      font-weight: $font-weight-light

    @media (min-width: 768px)
      .container
        padding-top: 200px
        padding-bottom: 100px

      .intro-text .name
        font-size: $m *3

      .intro-text .place
        font-size: $font-size-large

  nav
  footer


#portfolio

#about
  .video-container
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden


  .video-container iframe,
  .video-container object,
  .video-container embed
    position: absolute
    top: 0
    left: 0
    @extend %width-height

#contact